
#                   user:password@host:port/default-database?authSource=auth-database
MONGO_URI=

# Generate with:
# $ node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=

# The NodeJS app port - optional
# PORT=