WEB_PUSH_VAPID_PUBLIC_KEY=BDslC3FJv-IlJ7fgTjDDP-_y6k0UhZSLOISvzyua74QhYgL3fdZlcIOGj690H2cQNMI-yT01OWgYuTCOUwhPZko
WEB_PUSH_VAPID_PRIVATE_KEY=w6zZzwcWxNOLawiC9LuDB5fKgRmlk_2aPFJcDbii6dA
WEB_PUSH_VAPID_SUBJECT=mailto:rstardev@abv.bg